<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--HEADPART CSS-->
    <style>
        p{
            background: blue;
            color: red;
            font-family: algerian,sherif;
            font-weight: 500;
            font-size: 20px;
            text-indent: 30px;
            word-spacing: 5px;
            font-style: italic;
            line-height: 20px;
            
        }
        li{
            font-family:algerian,sherif ;
            color: blue;
            font-style: italic;
        }

    </style>



</head>
<p>LET'S PLAY A GAME, COMPLETE THESE WORDS:</p><br></br>
<ul>
    <li>f--D</li>
    <li>L--E<li>
    <li>CRO-ODIL-</li>
</ul>

<abbr title="GOD IS WITH US"> EMMANUEL</abbr><br>



<a href="#"> mayowa</a>
<ol>
    <li>Lagos</li>
    <li>Ibadan</li>
    <li>Osun</li>
    <li>Akure</li>
</ol>
<ul>
    <li>Osun State</li>
    <li>Oyo state</li>
    <li>Ogun state</li>
    <li>Edo state</li>
    <li>Abuja(FCT)</li>
</ul>
<a href="good.html"> ola</a>

<body>
    
</body>
</html>